; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
;  -DDEBUG_ESP_PORT=Serial
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	mobizt/FirebaseClient@^1.4.10
	links2004/WebSockets@^2.6.1
    intrbiz/Crypto@^1.0.0
